apiVersion: aws.platform.ripe.com/v1alpha1
kind: CompositeCluster
metadata:
  generateName: net-staging-blue-
  generation: 6194
  labels:
    crossplane.io/claim-name: net-staging-blue
    crossplane.io/claim-namespace: crossplane-aws-net-staging
    crossplane.io/composite: net-staging-blue-n2dls
  name: net-staging-blue-n2dls
  resourceVersion: "1154489443"
  uid: c9bf00e5-c6cb-460a-a7d6-d4316fe9761a
spec:
  claimRef:
    apiVersion: aws.platform.ripe.com/v1alpha1
    kind: Cluster
    name: net-staging-blue
    namespace: crossplane-aws-net-staging
  compositionRef:
    name: compositeeks.clusters.aws.platform.ripe.com
  compositionRevisionRef:
    name: compositeeks.clusters.aws.platform.ripe.com-45baa0b
  compositionSelector:
    matchLabels:
      provider: aws
  compositionUpdatePolicy: Automatic
  environmentConfigRefs:
  - apiVersion: apiextensions.crossplane.io/v1alpha1
    kind: EnvironmentConfig
    name: net-staging-us-west-2
  parameters:
    account: net-staging
    clusterMeshId: 1
    clusterVersion: "1.28"
    region: us-west-2
  resourceRefs:
  - apiVersion: tf.upbound.io/v1beta1
    kind: Workspace
    name: net-staging-blue-n2dls-tq27j
  - apiVersion: tf.upbound.io/v1beta1
    kind: Workspace
    name: net-staging-blue-n2dls-gmkf7
  - apiVersion: kubernetes.crossplane.io/v1alpha1
    kind: Object
    name: net-staging-blue-n2dls-92kk7
  - apiVersion: kubernetes.crossplane.io/v1alpha1
    kind: Object
    name: net-staging-blue-n2dls-9sx74
  writeConnectionSecretToRef:
    name: c9bf00e5-c6cb-460a-a7d6-d4316fe9761a
    namespace: crossplane-system
status:
  atProvider:
    cluster:
      cluster_id: net-staging-blue
      cluster_primary_security_group_id: <blah>
    hostedZone:
      arn: arn:aws:route53:::hostedzone/<blah>
      id: 
  conditions:
  - lastTransitionTime: "2024-03-13T18:01:22Z"
    reason: ReconcileSuccess
    status: "True"
    type: Synced
  - lastTransitionTime: "2024-03-13T18:19:54Z"
    reason: Available
    status: "True"
    type: Ready
  connectionDetails:
    lastPublishedTime: "2024-03-13T18:01:22Z"
